;Rule to add emojis. Supports regular expression.
;Format: Remark_Search_Pattern,emoji
(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
(Ascension|阿森松),🇦🇨
(Dubai|迪拜),🇦🇪
(AR|阿根廷|Argentina),🇦🇷
(Austria|Vienna|奥地利|维也纳),🇦🇹
(AU|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
(BE|Belgium|比利时),🇧🇪
(BR|Brazil|Paulo|巴西|圣保罗),🇧🇷
(Canada|Montreal|Vancouver|加(?!州|坡).*(?!▷)|蒙特利尔|温哥华|楓葉|枫叶|CA),🇨🇦
(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
(DE|Germany|法兰克福|德.*(?!▷)),🇩🇪
(Denmark|丹麦),🇩🇰
(Spain|西班牙),🇪🇸
(Europe|欧洲),🇪🇺
(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
(FR|France|Paris|法国.*(?!▷)|巴黎),🇫🇷
(?i:UK|England|United.*?Kingdom|London|英.*(?!▷)|伦敦),🇬🇧
(?i:HK|Hong.*?Kong|HKT|HKBN|HGC|WTT|CMI|港(?!▷|回)|[^-]港),🇭🇰
(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
(India|Mumbai|印度|孟买),🇮🇳
(Italy|Milan|意大利|米兰),🇮🇹
(JP|Japan|Tokyo|Osaka|Saitama|日.*(?!▷)|东京|大阪|埼玉|沪日|穗日|川日|中日|泉日|杭日|[^-]日),🇯🇵
(KP|North.*?Korea|朝鲜),🇰🇵
(KR|Korea|KOR|首尔|韩|韓),🇰🇷
(MO|Macao|澳.*(?!▷)|CTM),🇲🇴
(MY|Malaysia|马来西亚),🇲🇾
(NL|Netherlands|荷兰|阿姆斯特丹),🇳🇱
(PH|Philippines|菲律宾),🇵🇭
(RO|Romania|罗马尼亚),🇷🇴
(?i:RU|Russia|Moscow|Petersburg|Siberia|俄.*(?!▷)|伯力|莫斯科|圣彼得堡|西伯利亚|新西伯利亚|哈巴罗夫斯克|俄罗斯|京俄|杭俄|[^-]俄),🇷🇺
(Arabia|沙特),🇸🇦
(SE|Sweden|瑞典),🇸🇪
(?i:SG|Singapore|新.*(?!▷)|狮城|沪新|京新|泉新|穗新|深新|杭新|[^-]新),🇸🇬
(TH|Thailand|泰国|曼谷),🇹🇭
(TR|Turkey|土.*(?!▷)|伊斯坦布尔),🇹🇷
(?i:US|America|United.*?States|美.*(?!▷)|[^-]美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|沪美|京美),🇺🇸
(VN|Vietnam|越南),🇻🇳
(ZA|Africa|南非),🇿🇦
(?i:TW|Taiwan|CHT|HiNet|台.*(?!▷)|台北|台中|新北|彰化|[^-]台),🇹🇼
(?i:CN|China|回国|中.*(?!▷)|苏.*(?!▷)|京.*(?!▷)|沪.*(?!▷)|穗.*(?!▷)|深(?!▷|港)|杭.*(?!▷)|徐.*(?!▷)|青.*(?!▷)|甬.*(?!▷)|镇.*(?!▷)|禅.*(?!▷)|蓉.*(?!▷)|江苏|北京|上海|广州|深圳|杭州|常州|徐州|青岛|宁波|镇江|成都|back),🇨🇳
(NetEaseMusic|网易云音乐|网易云解锁),🎶
