;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;IPLC@专线
;RELAY@中转
;BGP-@
;\((.*?) 倍率\)@x$1
;\((.*?)\)$@ x$1
;商宽@
;移动@CM
;电信@CT
;联通@CU
;深港专线@深港
;(-)@▷
;隧道测试@
;隧道@
;隧道测试[0-9]组@
;[0-9]组@
;⓪@
;^(.*)V2\.@
;^(.*)TJ\.@
;❖CN[0-9]❖@
;^(.*)(HK(?!(B|T|G)))([\u4e00-\u9fa5])@港-$3
;^(.*)(HK(?!B|G|T))([\u4e00-\u9fa5].*)@港-$3
;^(HKBN)(.*)@港HKBN-$2
;^(HKG)(.*)@港HKG-$2
;^(HKT)(.*)@港HKT-$2
;^(HGC)(.*)@港HGC-$2
;^(WTT)(.*)@港WTT-$2
;^(US)(.*)@美-$2
;^(JP)(.*)@日-$2
;^(TW)(.*)@台-$2
;^(SG)(.*)@新-$2
;^(RU)(.*)@俄-$2
;^(TR)(.*)@土-$2
;^(UK)(.*)@英-$2
;^(KR)(.*)@韩-$2
;^(FR)(.*)@法-$2
;^(CA)(.*)@加-$2
;^(CN)(.*)@中-$2
;^(RO)(.*)@罗马尼亚-$2
;(--)@
;\[CM\]@
;\[仅CM可用\]@
;\[BT/PT专用\]@
;\[荐\]@
;\[Beta\]@
;\[临时\]@
;\[移动\]@
;\[联通\]@
;\[仅移动可用\]@
;\[綜合\]@
;\[综合\]@
;\[回国\]@
;\[中转\]@
;\[备用\]@
;\[阿里云\]@
;\[.*NF.*\]@
;\[.*Hulu.*\]@
;\[注册Netflix\]@
;\[.*BBC.*\]@
;\[v6\]@
;\[0\.2\]@[倍率:0.2]
;\[0\.5\]@[倍率:0.5]
;\[0\.7\]@[倍率:0.7]
;\[0\.8\]@[倍率:0.8]
;\[0\.9\]@[倍率:0.9]
;\[1\]@[倍率:1]
;\[1\.2\]@[倍率:1.2]
;\[1\.5\]@[倍率:1.5]
;\[2\]@[倍率:2]
;\[5\]@[倍率:5]
;\[8\]@[倍率:8]
;\[10\]@[倍率:10]
;(?!<=[\]|\)])$@[倍率:1]
; @
;[ ]@
;( )@

; short names
;上海@沪
;中国@中
;云南@云
;佛山@禅
;俄罗斯@俄
;加拿大@加
;北京@京
;南京@宁
;南阳@宛
;印度@印
;台湾@台
;四川@川
;土耳其@土
;天津@津
;宁波@甬
;安徽@皖
;广东@粤
;广州@穗
;徐州@徐
;德国@德
;意大利@意
;成都@蓉
;新加坡@新
;日本@日
;杭州@杭
;武汉@汉
;汕头@汕
;江苏@苏
;沈阳@沈
;法国@法
;泰国@泰
;浙江@浙
;海南@琼
;深圳@深
;湖北@鄂
;湖南@湘
;澳门@澳
;珠海@珠
;瑞士@瑞
;福建@闽
;美国@美
;芬兰@芬
;英国@英
;菲律宾@菲
;许昌@许
;贵州@贵
;贵阳@筑
;越南@越
;镇江@镇
;青岛@青
;青海@青
;韩国@韩
;香港@港

; times RE
;倍率:@x
;\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
