;Rename remarks with the following patterns. Supports regular expression.
;Format: Search_Pattern@Replace_Pattern
;IPLC@专线
;RELAY@中转
;BGP-@
;\((.*?) 倍率\)@x$1
;\((.*?)\)$@ x$1
\(请直接连接\)@
\(Azure端免费请直接连接\)@
\(落地推荐\)@
\(商宽\)@
\(.*Gbps\)@
打机神线@
(\(V2ray测试节点\) - V2ray)@ - V2ray
(V2ray - V2ray)@ - V2ray
移动@CM
电信@CT
联通@CU
中国@中
徐州@徐
深圳@深
江苏@苏
杭州@杭
青岛@青
宁波@甬
镇江@镇
广州@穗
佛山@禅
上海@沪
成都@蓉
北京@京
湖南@湘
湖北@鄂
香港@港
澳门@澳
台湾@台
美国@美
英国@英
德国@德
日本@日
韩国@韩
商宽@
南阳@宛
许昌@许
汕头@汕
新加坡@新
俄罗斯@俄
深港专线@深港
(-)@▷
隧道测试@
隧道@
隧道测试[0-9]组@
[0-9]组@
转HGC@转港HGC
转HKT@转港HKT
Azure转香港HGC@AZ转港HGC
Azure转香港HKT@AZ转港HKT
Cloudn@CloudN
Hinet@HiNet
 @
[ ]@
( )@
⓪@
❶@
V2\.@
❶V2\.@
❷@
❸@
❷V2\.@
❸V2\.@
■维护■@
■流量耗尽■@
❖CN[0-9]❖@
^(TJ\.)@
(\[HKBN\])@HKBN
^(HKBN)@港HKBN-
^(HKG)@港HKG-
^(HKT)@港HKT-
^(HGC)@港HGC-
^(WTT)@港WTT-
^(HK(?!(B|G|T)))@港-
^(US)@美-
^(JP)@日-
^(TW)@台-
^(SG)@新-
^(RU)@俄-
^(TR)@土-
^(UK)@英-
^(KR)@韩-
^(FR)@法-
^(CA)@加-
^(CN)@中-
^(RO)@罗马尼亚-
-加州@加州
(--)@-
\[0\.2\]@[倍率:0.2]
\[0\.5\]@[倍率:0.5]
\[0\.7\]@[倍率:0.7]
\[0\.8\]@[倍率:0.8]
\[0\.9\]@[倍率:0.9]
\[1\]@[倍率:1]
\[1\.2\]@[倍率:1.2]
\[1\.5\]@[倍率:1.5]
\[2\]@[倍率:2]
\[5\]@[倍率:5]
\[8\]@[倍率:8]
\[10\]@[倍率:10]
\[CM\]@
\[仅CM可用\]@
\[BT/PT专用\]@
\[荐\]@
\[Beta\]@
\[临时\]@
\[移动\]@
\[联通\]@
\[仅移动可用\]@
\[綜合\]@
\[综合\]@
\[回国\]@
\[中转\]@
\[备用\]@
\[.*NF.*\]@
\[.*Hulu.*\]@
\[注册Netflix\]@
\[.*BBC.*\]@
\[v6\]@
\[0\.2\]@(倍率:0.2)
\[0\.5\]@(倍率:0.5)
\[0\.7\]@(倍率:0.7)
\[0\.8\]@(倍率:0.8)
\[0\.9\]@(倍率:0.9)
\[1\]@(倍率:1)
\[1\.2\]@(倍率:1.2)
\[1\.5\]@(倍率:1.5)
\[2\]@(倍率: 2)
\[5\]@(倍率:5)
\[8\]@(倍率:8)
\[10\]@(倍率:10)
-1Gbps - V2 - Netflix@
-1Gbps- V1@
-1Gbps - V1@
-东北优化 - V3 - @
-1000Mbps - V1 - 加速@
-V4 - 轻度游戏浏览加速快线 - GIA @
-动态线 - V2 - 低延迟 - Netflix解锁@
-动态线 - V2 -低延迟- Netflix解锁@
- 新单端协议线 - 备用@
\.低延迟@
;V2ray节点@云霄阁
;SSR节点@云霄阁

; short names
;中国@中
;徐州@徐
;深圳@深
;上海@沪
;广州@穗
;宁波@甬
;贵阳@筑
;武汉@汉
;南京@宁
;天津@津
;北京@京
;沈阳@沈
;江苏@苏
;浙江@浙
;安徽@皖
;福建@闽
;湖南@湘
;广东@粤
;海南@琼
;四川@川
;贵州@贵
;云南@云
;青海@青
;台湾@台
;香港@港
;澳门@澳
;美国@美
;英国@英
;加拿大@加
;法国@法
;德国@德
;瑞士@瑞
;日本@日
;韩国@韩
;芬兰@芬
;印度@印
;泰国@泰
;越南@越
;新加坡@新
;意大利@意
;菲律宾@菲
;俄罗斯@俄
;土耳其@土

; times RE
;倍率:@x
;\(?((x|X)?(\d+)(\.?\d+)?)((\s?倍率?)|(x|X))\)?@$1x
